# TerevintoSoftware.AspNetCoreAngular

./: .gitignore  LICENSE  README.md
CT.Examples.AspNetCoreWithAngular.Api/: CT.Examples.AspNetCoreWithAngular.Api.csproj
CT.Examples.AspNetCoreWithAngular.Api/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
CT.Examples.AspNetCoreWithAngular.Api/ClientApp/src/app/: AppCustomPreloader.ts  app-routing.module.ts  app.module.ts
CT.Examples.AspNetCoreWithAngular.Api/ClientApp/src/app/features/auth/components/login/: login.component.ts
CT.Examples.AspNetCoreWithAngular.Api/ClientApp/src/app/features/auth/components/signup/: signup.component.ts  signup.module.ts
CT.Examples.AspNetCoreWithAngular.Api/ClientApp/src/app/features/auth/guards/: auth.guard.ts
CT.Examples.AspNetCoreWithAngular.Api/ClientApp/src/app/features/auth/services/: auth.interceptor.ts  auth.service.ts
CT.Examples.AspNetCoreWithAngular.Api/ClientApp/src/app/features/home/: home.component.ts
CT.Examples.AspNetCoreWithAngular.Api/ClientApp/src/app/features/users/components/users/: users.component.ts  users.module.ts
CT.Examples.AspNetCoreWithAngular.Api/Middleware/: OperationResultExtensions.cs
CT.Examples.AspNetCoreWithAngular.Domain/: CT.Examples.AspNetCoreWithAngular.Domain.csproj
CT.Examples.AspNetCoreWithAngular.Entities/: CT.Examples.AspNetCoreWithAngular.Entities.csproj
CT.Examples.AspNetCoreWithAngular.Infrastructure/: CT.Examples.AspNetCoreWithAngular.Infrastructure.csproj
CT.Examples.AspNetCoreWithAngular.Infrastructure/Configuration/: AspNetCoreWithAngularOptions.cs
CT.Examples.AspNetCoreWithAngular.Models/: OperationResult.cs
